Minesweeper/MainPage.xaml

<Page x:Class="MineSweeper.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MineSweeper"
      mc:Ignorable="d" 
      Background="White"
      Title="MineSweeper" Width="1000" Height="1000">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Grid.ColumnSpan="1" FontSize="12.0" FontWeight="ExtraBold" Content="Mines:" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="50" Grid.Row="0" Margin="0,20,0,0"/>
                <TextBlock Name="MinesIndicator" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button x:Name="restartButton" Click="restart" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Margin="0,20,0,0" Width="30"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Button x:Name="exitButton" Click="exit" Content="Main Menu" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Margin="0,20,0,0" Width="70"/>
            </StackPanel>
        </Grid>


        <Grid x:Name="ButtonsGrid" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            
        </Grid>

    </Grid>
</Page>
