Minesweeper/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="MineSweeper" Height="400" Width="400">
    <Grid>
        <Grid x:Name="ButtonsGrid" Grid.ColumnSpan="2" Margin="0" Grid.Row="1" Height="320" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="B0" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="0" Grid.Column="0"/>
            <Button x:Name="B1" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="0" Grid.Column="1"/>
            <Button x:Name="B2" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="0" Grid.Column="2"/>
            <Button x:Name="B3" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="0" Grid.Column="3"/>
            <Button x:Name="B4" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="0" Grid.Column="4"/>
            <Button x:Name="B5" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="0" Grid.Column="5"/>
            <Button x:Name="B6" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="0" Grid.Column="6"/>
            <Button x:Name="B7" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="0" Grid.Column="7"/>
            <Button x:Name="B8" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="0" Grid.Column="8"/>
            <Button x:Name="B9" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="0" Grid.Column="9"/>

            <Button x:Name="B10" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="1" Grid.Column="0"/>
            <Button x:Name="B11" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="B12" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="1" Grid.Column="2"/>
            <Button x:Name="B13" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="1" Grid.Column="3"/>
            <Button x:Name="B14" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="1" Grid.Column="4"/>
            <Button x:Name="B15" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="1" Grid.Column="5"/>
            <Button x:Name="B16" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="1" Grid.Column="6"/>
            <Button x:Name="B17" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="1" Grid.Column="7"/>
            <Button x:Name="B18" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="1" Grid.Column="8"/>
            <Button x:Name="B19" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="1" Grid.Column="9"/>

            <Button x:Name="B20" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="2" Grid.Column="0"/>
            <Button x:Name="B21" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="B22" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="2" Grid.Column="2"/>
            <Button x:Name="B23" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="2" Grid.Column="3"/>
            <Button x:Name="B24" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="2" Grid.Column="4"/>
            <Button x:Name="B25" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="2" Grid.Column="5"/>
            <Button x:Name="B26" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="2" Grid.Column="6"/>
            <Button x:Name="B27" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="2" Grid.Column="7"/>
            <Button x:Name="B28" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="2" Grid.Column="8"/>
            <Button x:Name="B29" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="2" Grid.Column="9"/>

            <Button x:Name="B30" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="3" Grid.Column="0"/>
            <Button x:Name="B31" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="3" Grid.Column="1"/>
            <Button x:Name="B32" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="3" Grid.Column="2"/>
            <Button x:Name="B33" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="3" Grid.Column="3"/>
            <Button x:Name="B34" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="3" Grid.Column="4"/>
            <Button x:Name="B35" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="3" Grid.Column="5"/>
            <Button x:Name="B36" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="3" Grid.Column="6"/>
            <Button x:Name="B37" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="3" Grid.Column="7"/>
            <Button x:Name="B38" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="3" Grid.Column="8"/>
            <Button x:Name="B39" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="3" Grid.Column="9"/>

            <Button x:Name="B40" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="4" Grid.Column="0"/>
            <Button x:Name="B41" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="4" Grid.Column="1"/>
            <Button x:Name="B42" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="4" Grid.Column="2"/>
            <Button x:Name="B43" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="4" Grid.Column="3"/>
            <Button x:Name="B44" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="4" Grid.Column="4"/>
            <Button x:Name="B45" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="4" Grid.Column="5"/>
            <Button x:Name="B46" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="4" Grid.Column="6"/>
            <Button x:Name="B47" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="4" Grid.Column="7"/>
            <Button x:Name="B48" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="4" Grid.Column="8"/>
            <Button x:Name="B49" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="4" Grid.Column="9"/>

            <Button x:Name="B50" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="5" Grid.Column="0"/>
            <Button x:Name="B51" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="5" Grid.Column="1"/>
            <Button x:Name="B52" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="5" Grid.Column="2"/>
            <Button x:Name="B53" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="5" Grid.Column="3"/>
            <Button x:Name="B54" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="5" Grid.Column="4"/>
            <Button x:Name="B55" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="5" Grid.Column="5"/>
            <Button x:Name="B56" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="5" Grid.Column="6"/>
            <Button x:Name="B57" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="5" Grid.Column="7"/>
            <Button x:Name="B58" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="5" Grid.Column="8"/>
            <Button x:Name="B59" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="5" Grid.Column="9"/>

            <Button x:Name="B60" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="6" Grid.Column="0"/>
            <Button x:Name="B61" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="6" Grid.Column="1"/>
            <Button x:Name="B62" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="6" Grid.Column="2"/>
            <Button x:Name="B63" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="6" Grid.Column="3"/>
            <Button x:Name="B64" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="6" Grid.Column="4"/>
            <Button x:Name="B65" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="6" Grid.Column="5"/>
            <Button x:Name="B66" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="6" Grid.Column="6"/>
            <Button x:Name="B67" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="6" Grid.Column="7"/>
            <Button x:Name="B68" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="6" Grid.Column="8"/>
            <Button x:Name="B69" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="6" Grid.Column="9"/>

            <Button x:Name="B70" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="7" Grid.Column="0"/>
            <Button x:Name="B71" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="7" Grid.Column="1"/>
            <Button x:Name="B72" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="7" Grid.Column="2"/>
            <Button x:Name="B73" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="7" Grid.Column="3"/>
            <Button x:Name="B74" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="7" Grid.Column="4"/>
            <Button x:Name="B75" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="7" Grid.Column="5"/>
            <Button x:Name="B76" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="7" Grid.Column="6"/>
            <Button x:Name="B77" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="7" Grid.Column="7"/>
            <Button x:Name="B78" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="7" Grid.Column="8"/>
            <Button x:Name="B79" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="7" Grid.Column="9"/>

            <Button x:Name="B80" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="8" Grid.Column="0"/>
            <Button x:Name="B81" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="8" Grid.Column="1"/>
            <Button x:Name="B82" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="8" Grid.Column="2"/>
            <Button x:Name="B83" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="8" Grid.Column="3"/>
            <Button x:Name="B84" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="8" Grid.Column="4"/>
            <Button x:Name="B85" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="8" Grid.Column="5"/>
            <Button x:Name="B86" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="8" Grid.Column="6"/>
            <Button x:Name="B87" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="8" Grid.Column="7"/>
            <Button x:Name="B88" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="8" Grid.Column="8"/>
            <Button x:Name="B89" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="8" Grid.Column="9"/>

            <Button x:Name="B90" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="9" Grid.Column="0"/>
            <Button x:Name="B91" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="9" Grid.Column="1"/>
            <Button x:Name="B92" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="9" Grid.Column="2"/>
            <Button x:Name="B93" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="9" Grid.Column="3"/>
            <Button x:Name="B94" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="9" Grid.Column="4"/>
            <Button x:Name="B95" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="9" Grid.Column="5"/>
            <Button x:Name="B96" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="9" Grid.Column="6"/>
            <Button x:Name="B97" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="9" Grid.Column="7"/>
            <Button x:Name="B98" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="9" Grid.Column="8"/>
            <Button x:Name="B99" Content="" MouseRightButtonDown="onRightClick" Click="onLeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="9" Grid.Column="9"/>

        </Grid>

    </Grid>
</Window>
